# sqr

./: .gitignore  Github_TestNG.xml  README.md  SampleTestNGSuite.xml  Twitter_TestNG.xml  github.json  log.txt  pipeline.txt  pom.xml  testNgSuit.xml
DownloadFile/: readME
ExtentReports/: ExtentReportResults.html
FinalReports/: readME
allure-results/: 0034cf5d-5995-4b0c-aaff-9df505ef34eb-result.json  019663b6-2db6-4521-ba59-3ffc761190fe-container.json  026b9103-f75c-4d25-bd45-fe53dd5eedfb-result.json  02da8325-e729-4cd4-8be4-445cb50bfa1b-container.json  033d5480-5813-44a9-93a2-b935b435065b-container.json  0412d822-8d75-4d4c-8acc-10eb775eef2a-result.json  058f3d2c-095d-4903-b642-3220eb9b5ff9-result.json  05ff8fcf-db02-4479-b3da-a4b175b5b8ef-container.json  06d91eb8-9940-4935-a75c-20632df32f81-result.json  071afb98-b804-4870-96b9-6a31111da6d7-result.json  07ff5c5b-3125-4851-9864-f8eba8a6920a-container.json  08425d70-eb7c-41d7-a795-92adbd6d191d-container.json  09c4e7da-6b69-499f-90b3-472bf9dcc3b6-result.json  09da3d71-2012-4751-9844-d3968c9bc6ab-container.json  09e678a9-cae0-4d21-8af1-d9e089c7bda1-container.json  0b9b56f9-119e-47c0-80e0-3d0417665d5c-container.json  0d4ba09e-0514-44a8-94ab-087fd7f8d2d5-result.json  0ec31fe5-0c08-4aff-ab38-d5821a85729b-result.json  0ee09f1b-59e8-4307-b392-d764c7e7ed26-result.json  0f295507-16d7-49ca-8a8e-0a6dca8046f6-container.json  0f684148-634a-45d0-a7d6-aa8f893a6655-result.json  0fa2d747-f2c7-4b6c-8b3f-cbaa22bc529c-container.json  10740d17-87ba-4f4e-ac8b-50bad74c6600-container.json  1323cfa6-dfe8-4c09-aff4-241d5312067d-container.json  13dc5d9c-e499-461f-b329-a317d446f00e-result.json  14ed50bf-8653-45dd-9a2c-3d215edd096e-result.json  15932373-48f7-40a2-a5a9-8a116e5d8577-result.json  161d7f54-1db8-4a3b-b666-e3923f31746a-container.json  166bf54a-8188-4274-8707-2566e71fa0ab-result.json  1755466a-e0dd-4d63-a1e5-47fe7533eaea-result.json  18bd3140-d7a5-4a9f-9c0c-96785272e681-container.json  18ea2f0e-e162-44bc-86c7-9e9df2de2c17-container.json  197c1da4-0d9d-4b2f-8d27-3003bb3fd60f-result.json  19997760-6b8f-4ba8-bec4-1e97033ac60f-result.json  1a06daf9-33fe-4541-b779-de88350f6a30-container.json  1a2f7336-2121-423e-bd51-9b474f7e82ee-result.json  1a935351-2132-4e24-bdad-9aeb443dfe9d-result.json  1bf72bdd-bff6-4ebc-b4a1-1665a6015adf-result.json  1c044d61-1016-4c96-8165-4bcfde6bdaf5-container.json  1d77eae4-2b07-4e86-8458-c4211e5f05b2-result.json  (+361 more)
extentReports/: ExtentReportResults.html
src/main/java/com/files/POJOClasses/: CreateAndModifyRepository.java  InitializeVariables.java  OrgRepo.java  OutcomeRepositoryResponse.java  Owner.java  Permissions.java
src/main/java/com/files/businessFunctions/: AuthenticationMethods.java  BaseClass.java  CommonMethods.java  ConfigProperty.java  GitRepoMethods.java  LoggerMethods.java  PropertyClass.java
src/main/java/com/files/excelUtility/: ExcelUtils.java
src/main/java/com/files/listener/: TestListener.java  TestsListenerAdapter.java
src/main/java/com/files/reportUtility/: SendFileEmail.java  readME
src/main/java/com/files/resources/: CreateRepositories.xlsx  Default.json  readME
src/main/java/com/files/reusableLibrary/: CommonFunctions.java  GenericKeywords.java  TestBase.java  TestSuiteBase.java  readME
src/main/java/com/files/utilities/: Common.java  (+8 more)
src/main/java/com/sqrtest/: lineparser.py
src/main/java/com/utils/: ServerUtils.java
src/main/java/generic/utils/: DatabaseUtils.java  TestUtil.java  Xls_Reader.java  Xls_Reader_HSSF.java  database.java
src/main/resources/: config.properties  dataset.xlsx  testdata.xls
src/test/java/Drivers/: readME
src/test/java/com/sqrtest/: BusinessValidation.java  BusinessValidation2.java  ValidateBankDetails.java  ValidateSqrCommands.java
src/test/java/files/BusinessFunctions/: AuthenticationMethods.java  BaseClass.java  CommonMethods.java  GitRepoMethods.java  LoggerMethods.java  PropertyClass.java
src/test/java/files/POJOClasses/: CreateAndModifyRepository.java  InitializeVariables.java  OrgRepo.java  OutcomeRepositoryResponse.java  Owner.java  Permissions.java
src/test/java/files/TestCases/: Repository_Scenarios.java  Repository_Scenarios_Using_FactoryMethod.java  TC_US004.java
src/test/java/files/Utilities/: Common.java  ErrorUtil.java  Output.java  Reporting.java  TestUtil.java  Xls_Reader.java  Xls_Reader_HSSF.java  Zip.java
src/test/java/files/businessComponents/: CommonMethodUtils.java  GitRepoUtils.java  LoggerUtils.java  ServerUtils.java
src/test/java/files/businessFunctions/: AuthenticationMethods.java  BaseClass.java  CommonMethods.java  ConfigProperty.java  GitRepoMethods.java  LoggerMethods.java  PropertyClass.java
src/test/java/files/componentGroups/: Repository_Scenarios.java
src/test/java/files/excelUtility/: ExcelUtils.java  readME
src/test/java/files/listener/: TestListener.java  TestsListenerAdapter.java
src/test/java/files/logs/: config.properties
src/test/java/files/reportUtility/: SendFileEmail.java
src/test/java/files/reusableLibrary/: CommonFunctions.java  GenericKeywords.java  TestBase.java  TestSuiteBase.java
src/test/java/files/scriptHelper/: CreateAndModifyRepository.java  OutcomeRepositoryResponse.java  Owner.java  Permissions.java
src/test/java/files/testCases/: ListOrganisationRepo.java  ListUsersRepo.java  RepositoryScenarios.java  RepositoryScenariosUsingFactoryMethod.java  TC01.java  TCUS004.java
src/test/java/files/utilities/: Common.java  ErrorUtil.java  JsonToPojo.java  Output.java  Reporting.java  TestUtil.java  Xls_Reader.java  Xls_Reader_HSSF.java  Zip.java
src/test/java/files/xls/: Sprint_1 - Copy.xlsx  Sprint_1.xlsx  Suite.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Parameterization Test Suite/: Testing Parameterization.html  Testing Parameterization.xml
test-output/junitreports/: TEST-files.TestCases.Repository_Scenarios.xml
test-output/old/: index.html
test-output/old/Parameterization Test Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/xml/: files.TestCases.Repository_Scenarios_results.xml
(+26 files in other folders)
