BASE_URL=https://api.github.com
username=pramatiimaginea
#password=Sprinklr123
# Below Password is Oauth
password=dd54c805a5c47aa0ce555476721d37f1a37752b6
RepoExcel=/src/main/java/com/files/resources/CreateRepositories.xlsx
